Private property of Exodus: 12003@inungui-MacBookAir.local

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:83)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.newReadWriteTransactionFor(LPMappingService.java:67)
com.genuitec.eclipse.code.livepreview.common.HtmlNodeAdapter.notifyChanged(HtmlNodeAdapter.java:69)
com.genuitec.eclipse.code.livepreview.common.JspNodeAdapter.notifyChanged(JspNodeAdapter.java:55)
org.eclipse.wst.sse.core.internal.provisional.AbstractNotifier.notify(AbstractNotifier.java:204)
org.eclipse.wst.xml.core.internal.document.XMLModelNotifierImpl.notify(XMLModelNotifierImpl.java:240)
org.eclipse.wst.xml.core.internal.document.XMLModelNotifierImpl.notifyDeferred(XMLModelNotifierImpl.java:342)
org.eclipse.wst.xml.core.internal.document.XMLModelNotifierImpl.endChanging(XMLModelNotifierImpl.java:180)
org.eclipse.wst.xml.core.internal.document.DOMModelImpl.changedModel(DOMModelImpl.java:169)
org.eclipse.wst.sse.core.internal.model.AbstractStructuredModel$DocumentToModelNotifier.regionChanged(AbstractStructuredModel.java:165)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument._fireEvent(BasicStructuredDocument.java:544)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.fireStructuredDocumentEvent(BasicStructuredDocument.java:1183)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.internalReplaceText(BasicStructuredDocument.java:1966)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.replaceText(BasicStructuredDocument.java:2425)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.replaceText(BasicStructuredDocument.java:2410)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.access$2(JobSafeStructuredDocument.java:1)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument$3.run(JobSafeStructuredDocument.java:143)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.wst.sse.ui.EditorExecutionContext.execute(EditorExecutionContext.java:150)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.replaceText(JobSafeStructuredDocument.java:146)
org.eclipse.wst.sse.core.internal.text.BasicStructuredDocument.replace(BasicStructuredDocument.java:2370)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.access$0(JobSafeStructuredDocument.java:1)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument$1.run(JobSafeStructuredDocument.java:105)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.wst.sse.ui.EditorExecutionContext.execute(EditorExecutionContext.java:150)
org.eclipse.wst.sse.core.internal.text.JobSafeStructuredDocument.replace(JobSafeStructuredDocument.java:108)
org.eclipse.jface.text.projection.ProjectionTextStore.replace(ProjectionTextStore.java:106)
org.eclipse.jface.text.AbstractDocument.replace(AbstractDocument.java:1093)
org.eclipse.jface.text.AbstractDocument.replace(AbstractDocument.java:1118)
org.eclipse.jface.text.projection.ProjectionDocument.replace(ProjectionDocument.java:627)
org.eclipse.jface.text.DefaultDocumentAdapter.replaceTextRange(DefaultDocumentAdapter.java:223)
org.eclipse.swt.custom.StyledText.modifyContent(StyledText.java:7638)
org.eclipse.swt.custom.StyledText.sendKeyEvent(StyledText.java:8538)
org.eclipse.swt.custom.StyledText.doBackspace(StyledText.java:2340)
org.eclipse.swt.custom.StyledText.invokeAction(StyledText.java:7427)
org.eclipse.swt.custom.StyledText.handleKey(StyledText.java:6225)
org.eclipse.swt.custom.StyledText.handleKeyDown(StyledText.java:6252)
org.eclipse.swt.custom.StyledText.lambda$28(StyledText.java:5931)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:89)
org.eclipse.swt.widgets.Display.sendEvent(Display.java:4577)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1524)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1547)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1532)
org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:1561)
org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:1557)
org.eclipse.swt.widgets.Canvas.sendKeyEvent(Canvas.java:522)
org.eclipse.swt.widgets.Control.doCommandBySelector(Control.java:1085)
org.eclipse.swt.widgets.Display.windowProc(Display.java:6435)
org.eclipse.swt.internal.cocoa.OS.objc_msgSend(Native Method)
org.eclipse.swt.internal.cocoa.NSResponder.interpretKeyEvents(NSResponder.java:59)
org.eclipse.swt.widgets.Composite.keyDown(Composite.java:607)
org.eclipse.swt.widgets.Display.windowProc(Display.java:6267)
org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper(Native Method)
org.eclipse.swt.widgets.Widget.callSuper(Widget.java:236)
org.eclipse.swt.widgets.Widget.windowSendEvent(Widget.java:2162)
org.eclipse.swt.widgets.Shell.windowSendEvent(Shell.java:2511)
org.eclipse.swt.widgets.Display.windowProc(Display.java:6387)
org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper(Native Method)
org.eclipse.swt.widgets.Display.applicationSendEvent(Display.java:5635)
org.eclipse.swt.widgets.Display.applicationProc(Display.java:5774)
org.eclipse.swt.internal.cocoa.OS.objc_msgSend(Native Method)
org.eclipse.swt.internal.cocoa.NSApplication.sendEvent(NSApplication.java:117)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3936)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1155)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1046)
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:155)
org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:643)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:550)
org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:171)
org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:152)
org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:203)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:136)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:402)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:255)
java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.base/java.lang.reflect.Method.invoke(Method.java:568)
org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:659)
org.eclipse.equinox.launcher.Main.basicRun(Main.java:596)
org.eclipse.equinox.launcher.Main.run(Main.java:1467)
