#MyEclipse Usage Data
#Tue Feb 07 15:27:47 KST 2023
bundle/com.genuitec.eclipse.code.debug.javascript=-1
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=36
bundle/com.genuitec.eclipse.code.server=36
editor/org.jkiss.dbeaver.ui.editors.entity.EntityEditor=1
bundle/com.genuitec.eclipse.code.ui.welcome=36
bundle/com.genuitec.eclipse.theming.ui=36
bundle/com.genuitec.eclipse.code.core=40
bundle/com.genuitec.eclipse.code.server.ui=36
bundle/com.genuitec.eclipse.code.livechat.ui=36
view/org.eclipse.ui.console.ConsoleView=167
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=167
misc/productType/codemix=1
misc/timestamp=2023. 2. 7. \uC624\uC804 6\:27\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=431
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
devstyle/state/editorColor/Inkpot=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=36
bundle/com.genuitec.eclipse.monitor=36
bundle/com.genuitec.eclipse.intro.popups=36
bundle/com.genuitec.eclipse.code=40
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=36
bundle/com.genuitec.eclipse.code.webicons=40
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=40
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
editor/org.eclipse.wst.server.ui.editor=5
misc/period=63934690
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.code.codemining=36
devstyle/state/inlinesearch=1
view/org.jkiss.dbeaver.core.databaseNavigator=5
bundle/com.genuitec.eclipse.code.livechat.core=40
bundle/com.genuitec.eclipse.ui.common.platform=40
misc/count=40
editor/org.eclipse.ui.DefaultTextEditor=77
perspective/org.jkiss.dbeaver.core.perspective=8
bundle/com.genuitec.eclipse.meexplorer=36
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=36
bundle/com.genuitec.eclipse.code.angular=35
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webicons=40
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=135
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.code.localwebserver=15
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=17
misc/eclipseVersion/4.25.0.I20220831-1800=1
bundle/com.genuitec.eclipse.code.jniwrapper=40
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=40
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.code.debug=36
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=40
bundle/com.genuitec.eclipse.startup=36
bundle/com.genuitec.eclipse.code.common.core=36
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=36
misc/locale=ko_KR
misc/workspace_hash=387343178
view/org.jkiss.dbeaver.core.projectExplorer=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
bundle/com.genuitec.eclipse.code.debug.php=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=101
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=40
view/org.eclipse.wst.server.ui.ServersView=185
bundle/com.genuitec.eclipse.theming.core=40
view/org.jkiss.dbeaver.core.projectNavigator=2
bundle/com.genuitec.eclipse.code.ui=36
bundle/com.genuitec.eclipse.core.common.platform=40
bundle/com.genuitec.eclipse.code.monitor=40
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=10
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
