#MyEclipse Usage Data
#Mon Feb 06 18:39:19 KST 2023
bundle/com.genuitec.eclipse.code.debug.javascript=-1
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.code.server=20
editor/org.jkiss.dbeaver.ui.editors.entity.EntityEditor=1
bundle/com.genuitec.eclipse.code.ui.welcome=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.code.core=21
bundle/com.genuitec.eclipse.code.server.ui=20
bundle/com.genuitec.eclipse.code.livechat.ui=20
view/org.eclipse.ui.console.ConsoleView=128
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=112
misc/productType/codemix=1
misc/timestamp=2023. 2. 6. \uC624\uC804 9\:39\:19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=272
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
devstyle/state/editorColor/Inkpot=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.intro.popups=20
bundle/com.genuitec.eclipse.code=21
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.code.webicons=21
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=21
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
editor/org.eclipse.wst.server.ui.editor=3
misc/period=34288409
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.code.codemining=20
devstyle/state/inlinesearch=1
view/org.jkiss.dbeaver.core.databaseNavigator=1
bundle/com.genuitec.eclipse.code.livechat.core=21
bundle/com.genuitec.eclipse.ui.common.platform=21
misc/count=21
editor/org.eclipse.ui.DefaultTextEditor=62
perspective/org.jkiss.dbeaver.core.perspective=2
bundle/com.genuitec.eclipse.meexplorer=20
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=20
bundle/com.genuitec.eclipse.code.angular=19
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webicons=21
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=86
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.code.localwebserver=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/eclipseVersion/4.25.0.I20220831-1800=1
bundle/com.genuitec.eclipse.code.jniwrapper=21
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=21
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.code.debug=20
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup=20
bundle/com.genuitec.eclipse.code.common.core=20
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=20
misc/locale=ko_KR
misc/workspace_hash=387343178
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.code.debug.php=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=51
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=21
view/org.eclipse.wst.server.ui.ServersView=141
bundle/com.genuitec.eclipse.theming.core=21
view/org.jkiss.dbeaver.core.projectNavigator=1
bundle/com.genuitec.eclipse.code.ui=20
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.code.monitor=21
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
