#CodeMix Usage Data
#Tue Feb 07 15:27:47 KST 2023
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/arch=aarch64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=4847f8db-b785-4671-b62b-dfee7a443cd0
misc/count=11
misc/systemUID=f669b5284578f0cbcc1e191bb9e78217
misc/systemId=1c5eb7193e1f1dd1902
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=ko_KR
misc/workspace_hash=387343178
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2023. 2. 7. \uC624\uC804 6\:27\:47
misc/licensing=trial.codemix
misc/licensee=
misc/period=17775728
