Private property of Exodus: 19765@inungui-MacBookAir.local

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:83)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:77)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.loadAllDeployments(LPMappingService.java:182)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<init>(LPMappingService.java:57)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<clinit>(LPMappingService.java:47)
com.genuitec.eclipse.code.livepreview.common.LPCommonEditorHandler.editorActivated(LPCommonEditorHandler.java:65)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.lambda$0(LPEditorManager.java:35)
java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.partActivated(LPEditorManager.java:35)
org.eclipse.ui.internal.PartService$6.run(PartService.java:145)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.ui.internal.PartService.partActivated(PartService.java:142)
org.eclipse.ui.internal.WorkbenchPage$3.run(WorkbenchPage.java:4882)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.ui.internal.WorkbenchPage.firePartActivated(WorkbenchPage.java:4879)
org.eclipse.ui.internal.WorkbenchPage$E4PartListener.partActivated(WorkbenchPage.java:213)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl$2.run(PartServiceImpl.java:250)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.firePartActivated(PartServiceImpl.java:247)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:771)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:680)
org.eclipse.e4.ui.internal.workbench.swt.AbstractPartRenderer.activate(AbstractPartRenderer.java:97)
org.eclipse.e4.ui.workbench.renderers.swt.StackRenderer.lambda$4(StackRenderer.java:979)
org.eclipse.swt.events.SelectionListener$1.widgetSelected(SelectionListener.java:84)
org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:252)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:89)
org.eclipse.swt.widgets.Display.sendEvent(Display.java:4577)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1524)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1547)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1532)
org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:1325)
org.eclipse.swt.custom.CTabFolder.setSelection(CTabFolder.java:3248)
org.eclipse.swt.custom.CTabFolder.onMouse(CTabFolder.java:1882)
org.eclipse.swt.custom.CTabFolder.lambda$0(CTabFolder.java:332)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:89)
org.eclipse.swt.widgets.Display.sendEvent(Display.java:4577)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1524)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1547)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1532)
org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:1325)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4363)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3939)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1155)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1046)
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:155)
org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:643)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:550)
org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:171)
org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:152)
org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:203)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:136)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:402)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:255)
java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.base/java.lang.reflect.Method.invoke(Method.java:568)
org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:659)
org.eclipse.equinox.launcher.Main.basicRun(Main.java:596)
org.eclipse.equinox.launcher.Main.run(Main.java:1467)
